# retrial_key

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/Minor2CCh/retrial_key/: Retrial_key.java
common/src/main/java/com/Minor2CCh/retrial_key/config/: ModConfig.java  ModConfigLoader.java
common/src/main/java/com/Minor2CCh/retrial_key/item/: KeyWayMoldItem.java  RetrialKeyItem.java  UnstableRetrialKeyItem.java
common/src/main/java/com/Minor2CCh/retrial_key/mixin/: KeyWayMoldItemMixin.java  TrialSpawnerAccessor.java  TrialSpawnerDataMixin.java
common/src/main/java/com/Minor2CCh/retrial_key/platform/: ModPlatform.java
common/src/main/java/com/Minor2CCh/retrial_key/registry/: ModCreativeModeTab.java  ModItemGroup.java  ModItems.java  ModVillagerTrades.java
common/src/main/resources/: retrial_key.mixins.json
common/src/main/resources/assets/retrial_key/items/: heavy_retrial_key.json  infinite_retrial_key.json  key_way.json  key_way_mold.json  retrial_key.json  trial_core.json  unstable_retrial_key.json
common/src/main/resources/assets/retrial_key/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/retrial_key/models/item/: heavy_retrial_key.json  infinite_retrial_key.json  key_way.json  key_way_mold.json  retrial_key.json  trial_core.json  unstable_retrial_key.json
common/src/main/resources/data/minecraft/tags/villager_trade/armorer/: level_3.json
common/src/main/resources/data/retrial_key/advancement/adventure/: retrial.json
common/src/main/resources/data/retrial_key/advancement/recipes/: heavy_retrial_key.json  infinite_retrial_key.json  key_way.json  key_way_mold.json  retrial_key.json  trial_core.json  unstable_retrial_key.json
common/src/main/resources/data/retrial_key/recipe/: heavy_retrial_key.json  infinite_retrial_key.json  key_way.json  key_way_mold.json  retrial_key.json  trial_core.json  unstable_retrial_key.json
common/src/main/resources/data/retrial_key/villager_trade/smith/: key_way_mold.json
fabric/: build.gradle
fabric/src/main/java/com/Minor2CCh/retrial_key/fabric/: Retrial_keyFabric.java
fabric/src/main/java/com/Minor2CCh/retrial_key/fabric/client/: Retrial_keyFabricClient.java
fabric/src/main/java/com/Minor2CCh/retrial_key/fabric/platform/: FabricPlatform.java
fabric/src/main/java/com/Minor2CCh/retrial_key/platform/fabric/: ModPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/Minor2CCh/retrial_key/neoforge/: Retrial_keyNeoForge.java  Retrial_keyNeoForgeClient.java
neoforge/src/main/java/com/Minor2CCh/retrial_key/neoforge/platform/: NeoForgePlatform.java
neoforge/src/main/java/com/Minor2CCh/retrial_key/platform/neoforge/: ModPlatformImpl.java
