# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.0
maven_group=com.Minor2CCh
archives_name=retrial-key
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1.2
# Dependencies
fabric_loader_version=0.19.2
fabric_api_version=0.146.0+26.1.2
neoforge_version=26.1.2.12-beta