# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=com.Minor2CCh
archives_name=retrial-key
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.8
# Dependencies
architectury_api_version=17.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8
yarn_mappings=1.21.8+build.1
neoforge_version=21.8.31
yarn_mappings_patch_version=1.21+build.4
