# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.0
maven_group=com.Minor2CCh
archives_name=retrial-key
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.10
# Dependencies
architectury_api_version=18.0.8
fabric_loader_version=0.18.4
fabric_api_version=0.138.4+1.21.10
yarn_mappings=1.21.10+build.1
neoforge_version=21.10.64
yarn_mappings_patch_version=1.21+build.4
